\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:IORAnalysis.IOR}{{}{1}{}{section*.3}{}}
\newlabel{index:IORAnalysis.IOR.Rating}{{}{1}{}{section*.4}{}}
\newlabel{index:IORAnalysis.IOR.ballastChange}{{}{1}{}{section*.5}{}}
\newlabel{index:IORAnalysis.IOR.actualCGF}{{}{1}{}{section*.6}{}}
\newlabel{index:IORAnalysis.IOR.Calc}{{}{1}{}{section*.7}{}}
\newlabel{index:IORAnalysis.IOR.ReqRMChange}{{}{1}{}{section*.8}{}}
\newlabel{index:IORAnalysis.IOR.updateCert}{{}{1}{}{section*.9}{}}
\newlabel{index:IORAnalysis.BaseYacht}{{}{1}{}{section*.10}{}}
\newlabel{index:IORAnalysis.BaseYacht.cert}{{}{1}{}{section*.11}{}}
\newlabel{index:IORAnalysis.BaseYacht.VPPFile}{{}{1}{}{section*.12}{}}
\newlabel{index:IORAnalysis.Yacht}{{}{2}{}{section*.13}{}}
\newlabel{index:IORAnalysis.Yacht.BaseYacht}{{}{2}{}{section*.14}{}}
\newlabel{index:IORAnalysis.Yacht.IOR}{{}{2}{}{section*.15}{}}
\newlabel{index:IORAnalysis.Yacht.ID}{{}{2}{}{section*.16}{}}
\newlabel{index:IORAnalysis.Yacht.changes}{{}{2}{}{section*.17}{}}
\newlabel{index:IORAnalysis.Yacht.getSpeed}{{}{2}{}{section*.18}{}}
\newlabel{index:IORAnalysis.Yacht.getSpeedDF}{{}{2}{}{section*.19}{}}
\newlabel{index:IORAnalysis.Yacht.h5ID}{{}{2}{}{section*.20}{}}
\newlabel{index:IORAnalysis.WinDes}{{}{2}{}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{2}{paragraph*.22}}
\newlabel{index:IORAnalysis.WinDes.WinDes4}{{}{2}{Example}{section*.23}{}}
\newlabel{index:IORAnalysis.WinDes.WinDes4.queue}{{}{2}{Example}{section*.24}{}}
\newlabel{index:IORAnalysis.WinDes.WinDes4.runQueue}{{}{2}{Example}{section*.25}{}}
\newlabel{index:IORAnalysis.WinDes.WinDes4.saveQueue}{{}{3}{Example}{section*.26}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{5}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.28}}
