

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to IOR Analysis’s documentation! &mdash; IOR Analysis 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> IOR Analysis
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to IOR Analysis&#8217;s documentation!</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">IOR Analysis</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to IOR Analysis&#8217;s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-IORAnalysis">
<span id="welcome-to-ior-analysis-s-documentation"></span><h1>Welcome to IOR Analysis&#8217;s documentation!<a class="headerlink" href="#module-IORAnalysis" title="Permalink to this headline">¶</a></h1>
<p>This module provides tools for the analysis of IOR era yachts,
using VPP files for each yacht and values from it&#8217;s rating
certificate.</p>
<p>It allows changes to be made to the yacht rigging, which can
then have it&#8217;s new rating calculated and it&#8217;s performance
tested in the VPP.</p>
<dl class="class">
<dt id="IORAnalysis.IOR">
<em class="property">class </em><code class="descclassname">IORAnalysis.</code><code class="descname">IOR</code><span class="sig-paren">(</span><em>s, cert={}, ballastChange=[0, 0]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IORAnalysis/IOR.html#IOR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#IORAnalysis.IOR" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates IOR Rating for Defined Yacht.
Default values are for Indulgence.</p>
<p>Calculates IOR rating from certificate values.
Provides access to all calculated parameters from the IOR
certificate.
The class performs all calculations required to achieve a
correct SC and CGF for a sloop rig such as Indulgence. It
does not contain any calculations regarding a mizzen or other
unusual sails, or any calculations based on hull measurements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cert</strong> (<code class="xref py py-obj docutils literal"><span class="pre">dict</span></code>) &#8211; Dictionary containing certificate values for the yacht.</li>
<li><strong>ballastChange</strong> (<code class="xref py py-obj docutils literal"><span class="pre">list</span></code>) &#8211; List containing [Ballast Amount, Distance  Moved].
Direction follows standard ship conventions, with
upwards being positive.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt>
<code class="descname">Certificate Values</code></dt>
<dd><p><code class="xref py py-obj docutils literal"><span class="pre">floats</span></code> &#8211; All certificate values are available as attributes</p>
</dd></dl>

<dl class="attribute">
<dt id="IORAnalysis.IOR.Rating">
<code class="descname">Rating</code><a class="headerlink" href="#IORAnalysis.IOR.Rating" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal"><span class="pre">float</span></code> &#8211; Rating in it&#8217;s official form, rounded to 1 d.p.</p>
</dd></dl>

<dl class="attribute">
<dt id="IORAnalysis.IOR.ballastChange">
<code class="descname">ballastChange</code><a class="headerlink" href="#IORAnalysis.IOR.ballastChange" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal"><span class="pre">list</span></code> &#8211; List containing difference from basis vessel ballast
position in the format [Ballast Amount, Distance  Moved].
Direction follows standard ship conventions, with
upwards being positive.</p>
</dd></dl>

<dl class="attribute">
<dt id="IORAnalysis.IOR.actualCGF">
<code class="descname">actualCGF</code><a class="headerlink" href="#IORAnalysis.IOR.actualCGF" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal"><span class="pre">float</span></code> &#8211; Calculated CGF value. Differs from certificate CGF only if
less than the minimum value of 0.9860.</p>
</dd></dl>

<dl class="method">
<dt id="IORAnalysis.IOR.Calc">
<code class="descname">Calc</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IORAnalysis/IOR.html#IOR.Calc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#IORAnalysis.IOR.Calc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates final rated length.</p>
<p>Runs calculations for CGF and SC, then calculates
MR, R, Rating and TCF</p>
</dd></dl>

<dl class="method">
<dt id="IORAnalysis.IOR.ReqRMChange">
<code class="descname">ReqRMChange</code><span class="sig-paren">(</span><em>s</em>, <em>reqRating: float</em><span class="sig-paren">)</span> &rarr; float<a class="reference internal" href="_modules/IORAnalysis/IOR.html#IOR.ReqRMChange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#IORAnalysis.IOR.ReqRMChange" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the RM change required to acheive a certain rating.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reqRating</strong> (<code class="xref py py-obj docutils literal"><span class="pre">float</span></code>) &#8211; The desired rating for which RM change should be calculated, to 1 d.p.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The required change in righting moment to achieve reqRating,
given in lb feet.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal"><span class="pre">float</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="IORAnalysis.IOR.updateCert">
<code class="descname">updateCert</code><span class="sig-paren">(</span><em>s</em>, <em>changes: list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IORAnalysis/IOR.html#IOR.updateCert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#IORAnalysis.IOR.updateCert" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates certificate values stored in attributes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>changes</strong> (<code class="xref py py-obj docutils literal"><span class="pre">list</span></code>) &#8211; <ul>
<li><dl class="first docutils">
<dt><code class="xref py py-obj docutils literal"><span class="pre">dict</span></code></dt>
<dd>Dictionary containing changes to certificate values for
the yacht.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></dt>
<dd>List containing [Ballast Amount, Distance  Moved].
Direction follows standard ship conventions, with
upwards being positive.</dd>
</dl>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="IORAnalysis.BaseYacht">
<em class="property">class </em><code class="descclassname">IORAnalysis.</code><code class="descname">BaseYacht</code><span class="sig-paren">(</span><em>s</em>, <em>cert: dict</em>, <em>VPPFile: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IORAnalysis/BaseYacht.html#BaseYacht"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#IORAnalysis.BaseYacht" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the basic yachts from which changes are made</p>
<dl class="attribute">
<dt id="IORAnalysis.BaseYacht.cert">
<code class="descname">cert</code><a class="headerlink" href="#IORAnalysis.BaseYacht.cert" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> &#8211; Dictionary containing certificate values for the base yacht.</p>
</dd></dl>

<dl class="attribute">
<dt id="IORAnalysis.BaseYacht.VPPFile">
<code class="descname">VPPFile</code><a class="headerlink" href="#IORAnalysis.BaseYacht.VPPFile" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; String containing path to VPP file for base yacht.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="IORAnalysis.Yacht">
<em class="property">class </em><code class="descclassname">IORAnalysis.</code><code class="descname">Yacht</code><span class="sig-paren">(</span><em>s, BaseYacht: IORAnalysis.BaseYacht.BaseYacht, changes: list = [{}, [0, 0]], h5ID: str = ''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IORAnalysis/Yacht.html#Yacht"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#IORAnalysis.Yacht" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a yacht ID, runs IOR calculations and
allows retrieval of speed data if it has been calculated.</p>
<dl class="attribute">
<dt id="IORAnalysis.Yacht.BaseYacht">
<code class="descname">BaseYacht</code><a class="headerlink" href="#IORAnalysis.Yacht.BaseYacht" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal"><span class="pre">IORAnalysis.BaseYacht.BaseYacht</span></code> &#8211; The basis vessel to be modified, provides VPP file and
initial IOR certificate values.</p>
</dd></dl>

<dl class="attribute">
<dt id="IORAnalysis.Yacht.IOR">
<code class="descname">IOR</code><a class="headerlink" href="#IORAnalysis.Yacht.IOR" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal"><span class="pre">IORAnalysis.IOR.IOR</span></code> &#8211; Instance of the IOR() class. Used to access all rating data.</p>
</dd></dl>

<dl class="attribute">
<dt id="IORAnalysis.Yacht.ID">
<code class="descname">ID</code><a class="headerlink" href="#IORAnalysis.Yacht.ID" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> &#8211; Unique identifier string for this yacht, generated from <em>changes</em>.</p>
</dd></dl>

<dl class="attribute">
<dt id="IORAnalysis.Yacht.changes">
<code class="descname">changes</code><a class="headerlink" href="#IORAnalysis.Yacht.changes" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal"><span class="pre">list</span></code> &#8211;</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt><code class="xref py py-obj docutils literal"><span class="pre">dict</span></code></dt>
<dd><p class="first last">Dictionary containing changes to certificate values for
the yacht.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></dt>
<dd><p class="first last">List containing [Ballast Amount, Distance  Moved].
Direction follows standard ship conventions, with
upwards being positive.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>If blank, the yacht is a copy of the basis vessel, but can
then be used to access VPP data if it exists.</p>
</dd></dl>

<dl class="method">
<dt id="IORAnalysis.Yacht.getSpeed">
<code class="descname">getSpeed</code><span class="sig-paren">(</span><em>s</em>, <em>ws: int</em>, <em>wa: int</em><span class="sig-paren">)</span> &rarr; int<a class="reference internal" href="_modules/IORAnalysis/Yacht.html#Yacht.getSpeed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#IORAnalysis.Yacht.getSpeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the time for 1nm for this yacht at the given wind speed
and angle.</p>
</dd></dl>

<dl class="method">
<dt id="IORAnalysis.Yacht.getSpeedDF">
<code class="descname">getSpeedDF</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span> &rarr; pandas.core.frame.DataFrame<a class="reference internal" href="_modules/IORAnalysis/Yacht.html#Yacht.getSpeedDF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#IORAnalysis.Yacht.getSpeedDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the times for 1nm for this yacht.</p>
</dd></dl>

<dl class="attribute">
<dt id="IORAnalysis.Yacht.h5ID">
<code class="descname">h5ID</code><a class="headerlink" href="#IORAnalysis.Yacht.h5ID" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal"><span class="pre">str</span></code> &#8211; The identifier for the specific h5 file the VPP data for this
yacht is stored in. Can be used to separate sets of data from
the same basis vessel into different files, for instance one
for each case study.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="IORAnalysis.WinDes">
<em class="property">class </em><code class="descclassname">IORAnalysis.</code><code class="descname">WinDes</code><a class="reference internal" href="_modules/IORAnalysis/WinDes.html#WinDes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#IORAnalysis.WinDes" title="Permalink to this definition">¶</a></dt>
<dd><p>Wraps WinDes4 class, enforce usage within &#8216;with&#8217;</p>
<p>This ensures queue will always be either saved
to file after use without continuous file changes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>VPP</strong> &#8211; The VPP object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#IORAnalysis.WinDes.WinDes4" title="IORAnalysis.WinDes.WinDes4"><code class="xref py py-obj docutils literal"><span class="pre">WinDes4()</span></code></a></td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">WinDes</span><span class="p">()</span> <span class="k">as</span> <span class="n">VPP</span><span class="p">:</span>
<span class="go">        queue(yacht)</span>
</pre></div>
</div>
<dl class="class">
<dt id="IORAnalysis.WinDes.WinDes4">
<em class="property">class </em><code class="descname">WinDes4</code><span class="sig-paren">(</span><em>s</em>, <em>yachtName='Indulgence'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IORAnalysis/WinDes.html#WinDes.WinDes4"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#IORAnalysis.WinDes.WinDes4" title="Permalink to this definition">¶</a></dt>
<dd><p>Run WinDesign4 through PyAutoIt.</p>
<p>Allows queueing of yachts for
analysis when WinDesign is not available. Yachts are stored in
HDF5 database with name format:
&#8220;SailVar1-SailVal1.SailVarN-SailValN_BallastWeight-BallastDistance&#8221;</p>
<dl class="method">
<dt id="IORAnalysis.WinDes.WinDes4.queue">
<code class="descname">queue</code><span class="sig-paren">(</span><em>s</em>, <em>Yacht: IORAnalysis.Yacht.Yacht</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IORAnalysis/WinDes.html#WinDes.WinDes4.queue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#IORAnalysis.WinDes.WinDes4.queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new yacht to the current queue,
if it isn&#8217;t already there</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Yacht</strong> (<a class="reference internal" href="#IORAnalysis.Yacht" title="IORAnalysis.Yacht"><code class="xref py py-obj docutils literal"><span class="pre">Yacht()</span></code></a>) &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="IORAnalysis.WinDes.WinDes4.runQueue">
<code class="descname">runQueue</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IORAnalysis/WinDes.html#WinDes.WinDes4.runQueue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#IORAnalysis.WinDes.WinDes4.runQueue" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs VPP for all yachts currently queued</p>
</dd></dl>

<dl class="method">
<dt id="IORAnalysis.WinDes.WinDes4.saveQueue">
<code class="descname">saveQueue</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IORAnalysis/WinDes.html#WinDes.WinDes4.saveQueue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#IORAnalysis.WinDes.WinDes4.saveQueue" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the current queue to a file</p>
</dd></dl>

</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, John C Harrington.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>